# Backend-DIS

./: .gitignore
Eureka/: pom.xml
complaint/: README.md  build.gradle  settings.gradle
complaint/gradle/wrapper/: gradle-wrapper.properties
complaint/src/main/java/com/Internship/Complaint_Management_Portal/: ComplaintManagementPortalApplication.java
complaint/src/main/java/com/Internship/Complaint_Management_Portal/config/: OpenApiConfig.java
complaint/src/main/java/com/Internship/Complaint_Management_Portal/controller/: AdminController.java  AuthController.java  ComplaintController.java
complaint/src/main/java/com/Internship/Complaint_Management_Portal/dto/: ComplaintDTO.java  ComplaintRequest.java  ErrorResponse.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  StatusUpdateRequest.java
complaint/src/main/java/com/Internship/Complaint_Management_Portal/exception/: BadRequestException.java  ConflictException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnauthorizedException.java
complaint/src/main/java/com/Internship/Complaint_Management_Portal/model/: Complaint.java  Priority.java  Role.java  Status.java  User.java
complaint/src/main/java/com/Internship/Complaint_Management_Portal/repository/: ComplaintRepository.java  UserRepository.java
complaint/src/main/resources/: application.properties
complaint/src/main/resources/db/migration/: V1__init_schema.sql
complaint/src/test/java/com/Internship/Complaint_Management_Portal/: ComplaintManagementPortalApplicationTests.java
complaint/src/test/resources/: application.properties
event-registration-portal/: README.md  (+2 more)
(+68 files in other folders)
